[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/Other/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/ban/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/leonli712/clashself/main/list/ban/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/leonli712/clashself/main/list/ban/BanProgramAD.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/leonli712/clashself/main/list/Google/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/Google/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/SteamCN.list
ruleset=微软服务,https://raw.githubusercontent.com/leonli712/clashself/main/list/Microsoft/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/leonli712/clashself/main/list/Microsoft/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/leonli712/clashself/main/list/Apple/Apple.list
ruleset=电报消息,https://raw.githubusercontent.com/leonli712/clashself/main/list/Message/Telegram.list
ruleset=电报消息,https://raw.githubusercontent.com/leonli712/clashself/main/list/Message/Twitter.list
ruleset=电报消息,https://raw.githubusercontent.com/leonli712/clashself/main/list/Porn/Porn.list
ruleset=领英消息,https://raw.githubusercontent.com/leonli712/clashself/main/list/Message/Linkedin.list
ruleset=OpenAI,https://raw.githubusercontent.com/leonli712/clashself/main/list/OpenAI/OpenAi.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Blizzard.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Nintendo.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/leonli712/clashself/main/list/Game/Xbox.list
ruleset=油管视频,https://raw.githubusercontent.com/leonli712/clashself/main/list/Overseas%20media/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/leonli712/clashself/main/list/Overseas%20media/NetflixIP.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/leonli712/clashself/main/list/Overseas%20media/Bahamut.list
ruleset=国内媒体,https://raw.githubusercontent.com/leonli712/clashself/main/list/China/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/leonli712/clashself/main/list/Overseas%20media/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/leonli712/clashself/main/list/Other/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/China/ChinaIp
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/China/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/China/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/leonli712/clashself/main/list/Download/Download.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=电报消息`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=领英消息`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=OpenAI`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=油管视频`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=奈飞视频`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾节点`[]手动切换`[]DIRECT
custom_proxy_group=国外媒体`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点
custom_proxy_group=谷歌FCM`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点`[]手动切换
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]韩国节点
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/leonli712/clashself/main/GeneralClashConfig.yml

;luck
